server.port=8082

# Log levels severity mapping. For instance, 'logging.level.org.springframework=DEBUG'.
logging.level.=FATAL,ERROR,INFO
# Appender pattern for output to a file. Supported only with the default Logback setup.
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - [%thread] - %-5level - Class: %logger{36} - Line: %L - Message: %msg%n
# Appender pattern for output to the console. Supported only with the default Logback setup.
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - AppPrueba - %-5level - Class: %logger{36} - Line: %L - Message: %msg%n

logging.file=C://Users//farancib//properties//logs//app-prueba.log
